apply plugin: "maven"
apply plugin: "war"

group = "Stonna"
version = new ProjectVersion(0, 1)

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-codec:commons-codec:1.5'
    compile 'commons-lang:commons-lang:2.6'

    testCompile 'junit:junit:4.9'
    
    compile(
        [group: 'org.springframework', name: 'spring-core', version: '4.3.10.RELEASE'],
        [group: 'org.springframework', name: 'spring-aop', version: '4.3.10.RELEASE'],
        [group: 'org.springframework', name: 'spring-web', version: '4.3.10.RELEASE'],
        [group: 'org.springframework', name: 'spring-webmvc', version: '4.3.10.RELEASE'],
        [group: 'org.springframework', name: 'spring-context', version: '4.3.10.RELEASE'],
        [group: 'javax.servlet', name: 'servlet-api', version: '3.0-alpha-1']
    )
}

war {
	archiveName="DogInfoManagement.war"
}

task first << {
	logger.quiet "first"
}

task second << {
	logger.quiet "second"
}

second.finalizedBy first

class ProjectVersion {
	Integer major
	Integer minor
	Boolean release
	
	ProjectVersion(Integer major, Integer minor) {
		this.major = major
		this.minor = minor
		this.release = Boolean.FALSE
	}
	
	ProjectVersion(Integer major, Integer minor, Boolean release) {
		this(major, minor)
		this.release = release
	}
	
	@Override
	String toString() {
		"$major.$minor${release ? '' : '-SNAPSHOT'}"
	}
}

task printVersion(dependsOn: [second, first]) {
	group = 'versioning'
	description = 'Prints project version.'
	doFirst {
		logger.quiet "Before reading the project version"
	}
	
	doLast {
		println "Version: $version"
	}
}

task third << {
	logger.quiet "third"
}

third.dependsOn('printVersion')
