apply plugin: "maven"
apply plugin: "war"

group = "Stonna"

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-codec:commons-codec:1.5'
    compile 'commons-lang:commons-lang:2.6'

    testCompile 'junit:junit:4.9'
    
    compile(
        [group: 'org.springframework', name: 'spring-core', version: '4.3.10.RELEASE'],
        [group: 'org.springframework', name: 'spring-aop', version: '4.3.10.RELEASE'],
        [group: 'org.springframework', name: 'spring-web', version: '4.3.10.RELEASE'],
        [group: 'org.springframework', name: 'spring-webmvc', version: '4.3.10.RELEASE'],
        [group: 'org.springframework', name: 'spring-context', version: '4.3.10.RELEASE'],
        [group: 'javax.servlet', name: 'servlet-api', version: '3.0-alpha-1']
    )
}

war {
	archiveName="DogInfoManagement.war"
}

class ProjectVersion {
	Integer major
	Integer minor
	Boolean release
	
	ProjectVersion(Integer major, Integer minor) {
		this.major = major
		this.minor = minor
		this.release = Boolean.FALSE
	}
	
	ProjectVersion(Integer major, Integer minor, Boolean release) {
		this(major, minor)
		this.release = release
	}
	
	@Override
	String toString() {
		"$major.$minor${release ? '' : '-SNAPSHOT'}"
	}
}

ext.versionFile = file('version.properties')

task loadVersion {
	project.version = readVersion()
}

ProjectVersion readVersion() {
	logger.quiet 'Reading the version file.'
	
	if (!versionFile.exists()) {
		throw new GradleException("Required version file does not exist: $versionFile.canonicalPath")
	}
	
	Properties versionProps = new Properties()
	
	versionFile.withInputStream {
		stream -> versionProps.load(stream)
	}
	
	new ProjectVersion(versionProps.major.toInteger(), versionProps.minor.toInteger(), versionProps.release.toBoolean())
}

task printVersion {
	group = 'versioning'
	description = 'Prints project version.'
	doFirst {
		logger.quiet "Before reading the project version"
	}
	
	doLast {
		println "Version: $version"
	}
}
